<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!--<link rel="stylesheet" href="{{asset('css/article.css')}}">-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        #header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            background-color: #000;
            color: white;
            align-items: center;
        }
        #Navigationsmenues li{
            display: inline-block;
            padding: 10px;
        }
        #Navigationsmenues li:hover{
            background-color: #1a202c;
        }

        .childList {
            padding-top: 10px;
            display: none;
        }
        .childList.active {
            display: table;
        }
        .search_item{
            display: flex;
            flex-direction: row;
            align-items: center;

        }
        .popup {
            position: absolute;
            display: table-caption;
            cursor: pointer;
            top: 90px;
            right: 30px;
        }
        /* The actual popup (appears on top) */
        .popup .popUp_table {
            visibility: hidden;
            display: table;
            position: absolute;
            top: 50px;
            right: 0;
            align-items: center;
            background-color: #333;
            color: white;
        }

        #Article_table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #Article_table td, #Article_table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #Article_table tr:nth-child(even){background-color: #f2f2f2;}

        #Article_table tr:hover {background-color: #ddd;}

        .body{
            padding: 10px;
        }
        #Article_table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #333;
            color:white;
        }

        .response {
            position: fixed;

        }

    </style>
</head>
<body>
    <div class="app">
        <site-header></site-header><br>
        <site-body></site-body><br>
        <site-footer></site-footer><br>
    </div>

    <script type="text/x-template" id="site-header-template">
        <div id="Navigationsmenues"></div>
    </script>

    <script type="module">
        import SiteHeader from '/siteheader.js';
        import SiteBody from '/sitebody.js';
        import SiteFooter from '/sitefooter.js';
        let vm = Vue.createApp({
            components: {
                SiteHeader,SiteBody,SiteFooter
            },
        }).mount('.app');

    </script>
</body>
</html>
